{
  "name": "forward-email",
  "description": "Forward Email is the best free email forwarding for custom domains at http://forwardemail.net",
  "version": "7.0.16",
  "author": "Niftylettuce, LLC. <niftylettuce@gmail.com> (https://niftylettuce.com/)",
  "ava": {
    "serial": true,
    "failFast": true,
    "verbose": true,
    "files": [
      "test/**/*",
      "!test/helpers"
    ]
  },
  "bugs": {
    "url": "https://github.com/niftylettuce/forward-email/issues",
    "email": "niftylettuce@gmail.com"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "contributors": [
    "Nick Baugh <niftylettuce@gmail.com> (http://niftylettuce.com/)"
  ],
  "dependencies": {
    "@ladjs/env": "^2.0.1",
    "@ladjs/graceful": "^1.0.4",
    "@ladjs/proxy": "^2.0.3",
    "@ladjs/redis": "^1.0.7",
    "@ladjs/shared-config": "^3.0.9",
    "@slack/web-api": "^5.11.0",
    "array-join-conjunction": "^1.0.0",
    "authheaders": "^2.0.2",
    "axe": "^6.0.7",
    "boolean": "^3.0.1",
    "bytes": "^3.1.0",
    "common-tags": "^1.8.0",
    "dkimpy": "^3.0.1",
    "dnsbl": "^3.2.0",
    "get-fqdn": "^0.0.4",
    "get-port": "^5.1.1",
    "get-stream": "^6.0.0",
    "iconv": "^3.0.0",
    "ip": "^1.1.5",
    "is-string-and-not-blank": "^0.0.2",
    "lodash": "^4.17.20",
    "mailparser": "^2.8.1",
    "mailsplit": "^5.0.0",
    "ms": "^2.1.2",
    "mx-connect": "^1.2.0",
    "nodemailer": "^6.4.11",
    "pify": "^5.0.0",
    "pino": "^6.5.1",
    "punycode": "^2.1.1",
    "ratelimiter": "^3.4.1",
    "re2": "^1.15.4",
    "rev-hash": "^3.0.0",
    "sender-rewriting-scheme": "^1.0.0",
    "signale": "^1.4.0",
    "smtp-server": "^3.7.0",
    "spamscanner": "^1.2.2",
    "split-lines": "^2.0.0",
    "superagent": "^6.0.0",
    "uuid-by-string": "^3.0.2",
    "validator": "^13.1.1",
    "zone-mta": "^2.3.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^9.1.2",
    "@commitlint/config-conventional": "^9.1.2",
    "ava": "^3.12.1",
    "codecov": "^3.7.2",
    "cross-env": "^7.0.2",
    "eslint": "^7.7.0",
    "eslint-config-xo-lass": "^1.0.3",
    "fixpack": "^3.0.6",
    "husky": "^4.2.5",
    "ioredis": "^4.17.3",
    "is-ci": "^2.0.0",
    "lint-staged": "^10.2.11",
    "nyc": "^15.1.0",
    "remark-cli": "^8.0.1",
    "remark-preset-github": "^3.0.0",
    "uuid": "^8.3.0",
    "xo": "^0.33.0"
  },
  "engines": {
    "node": ">=12"
  },
  "files": [
    "helpers/**/*",
    ".env.defaults",
    ".env.schema",
    "index.js"
  ],
  "homepage": "http://forwardemail.net",
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "keywords": [
    "e-mail",
    "email",
    "forward",
    "forwarding",
    "free",
    "mail",
    "mailer",
    "nodemailer",
    "open",
    "private",
    "proxy",
    "service",
    "smtp",
    "source"
  ],
  "license": "Business Source License 1.1",
  "main": "index.js",
  "prettier": {
    "singleQuote": true,
    "bracketSpacing": true,
    "trailingComma": "none"
  },
  "remarkConfig": {
    "plugins": [
      "preset-github"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/niftylettuce/forward-email"
  },
  "scripts": {
    "ava": "cross-env IS_NOT_SECURE=true NODE_ENV=test ava",
    "coverage": "nyc report --reporter=text-lcov > coverage.lcov && codecov",
    "lint": "xo && remark . -qfo",
    "nyc": "cross-env IS_NOT_SECURE=true NODE_ENV=test nyc ava",
    "test": "npm run lint && npm run ava",
    "test-coverage": "npm run lint && npm run nyc"
  },
  "xo": {
    "prettier": true,
    "space": true,
    "extends": [
      "xo-lass"
    ],
    "ignores": [
      "config.js"
    ],
    "rules": {
      "no-use-extend-native/no-use-extend-native": "off"
    }
  }
}
