{
  "name": "forward-email",
  "description": "Forward Email is the best free email forwarding for custom domains at http://forwardemail.net",
  "version": "6.1.26",
  "author": "Niftylettuce, LLC. <niftylettuce@gmail.com> (https://niftylettuce.com/)",
  "ava": {
    "serial": true,
    "failFast": true,
    "verbose": true,
    "files": [
      "test/**/*",
      "!test/helpers"
    ]
  },
  "bugs": {
    "url": "https://github.com/niftylettuce/forward-email/issues",
    "email": "niftylettuce@gmail.com"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "contributors": [
    "Nick Baugh <niftylettuce@gmail.com> (http://niftylettuce.com/)"
  ],
  "dependencies": {
    "@ladjs/env": "^1.0.0",
    "@ladjs/graceful": "^1.0.0",
    "@ladjs/proxy": "^1.0.3",
    "@ladjs/redis": "^1.0.3",
    "@ladjs/shared-config": "^2.0.8",
    "boolean": "^3.0.1",
    "bytes": "^3.1.0",
    "cabin": "^6.1.1",
    "common-tags": "^1.8.0",
    "disposable-email-domains": "^1.0.54",
    "dmarc-parse": "^1.2.1",
    "dnsbl": "^3.2.0",
    "get-fqdn": "^0.0.4",
    "get-port": "^5.1.1",
    "get-stream": "^5.1.0",
    "iconv": "^3.0.0",
    "ip": "^1.1.5",
    "is-string-and-not-blank": "^0.0.2",
    "lodash": "^4.17.15",
    "mailparser": "^2.7.7",
    "mailsplit": "^5.0.0",
    "ms": "^2.1.2",
    "nodemailer": "^6.4.6",
    "parse-domain": "^2.3.4",
    "pify": "^5.0.0",
    "pino": "^6.2.1",
    "punycode": "^2.1.1",
    "python-dkim-verify": "^1.0.2",
    "python-spfcheck2": "^1.0.3",
    "ratelimiter": "^3.4.1",
    "re2": "^1.11.0",
    "sender-rewriting-scheme": "^1.0.0",
    "signale": "^1.4.0",
    "smtp-server": "^3.6.0",
    "superagent": "^5.2.2",
    "validator": "^13.0.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-conventional": "^8.3.4",
    "ava": "^3.8.2",
    "codecov": "^3.7.0",
    "cross-env": "^7.0.2",
    "eslint": "6.x",
    "eslint-config-xo-lass": "^1.0.3",
    "fixpack": "^3.0.6",
    "husky": "^4.2.5",
    "ioredis": "^4.17.1",
    "is-ci": "^2.0.0",
    "lint-staged": "^10.2.4",
    "nyc": "^15.0.1",
    "remark-cli": "^8.0.0",
    "remark-preset-github": "^1.0.1",
    "shelljs": "^0.8.4",
    "uuid": "^8.0.0",
    "xo": "0.25"
  },
  "engines": {
    "node": ">=8.3"
  },
  "files": [
    "helpers/**/*",
    ".env.defaults",
    ".env.schema",
    "index.js"
  ],
  "homepage": "http://forwardemail.net",
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "keywords": [
    "e-mail",
    "email",
    "forward",
    "forwarding",
    "free",
    "mail",
    "mailer",
    "nodemailer",
    "open",
    "private",
    "proxy",
    "service",
    "smtp",
    "source"
  ],
  "license": "Business Source License 1.1",
  "main": "index.js",
  "prettier": {
    "singleQuote": true,
    "bracketSpacing": true,
    "trailingComma": "none"
  },
  "remarkConfig": {
    "plugins": [
      "preset-github"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/niftylettuce/forward-email"
  },
  "scripts": {
    "ava": "cross-env IS_NOT_SECURE=true NODE_ENV=test ava",
    "coverage": "nyc report --reporter=text-lcov > coverage.lcov && codecov",
    "lint": "xo && remark . -qfo",
    "nyc": "cross-env IS_NOT_SECURE=true NODE_ENV=test nyc ava",
    "test": "npm run lint && npm run ava",
    "test-coverage": "npm run lint && npm run nyc"
  },
  "xo": {
    "prettier": true,
    "space": true,
    "extends": [
      "xo-lass"
    ],
    "ignores": [
      "config.js"
    ],
    "rules": {
      "no-use-extend-native/no-use-extend-native": "off"
    }
  }
}
